{% extends "core.html" %}
{% block title %}Index{% endblock %}
{% block body %}
	<head>
		<style>
			html, body {
                font-family: Arial, sans-serif;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            #map{
            	width: 100%;
                height: 100%;
            }

            #log-container{
		position: absolute;
		top: 10px;
		left: 80%;
		z-index: 5;
		height: 10%;
		background-color: none;
		padding: 5px;
		text-align: center;
	    }

	    #search-panel{
		position: absolute;
		top: 40px;
		left: 65%;
		z-index: 5;
		height: 50%;
		background-color: #fff;
		padding: 5px;
		text-align: center;

	    }

	    #submit{
	    }
	    #address{}
	    
            
		</style>
	</head>
	<body>

		<nav class="navbar navbar-dark bg-dark">
			


		<!-- add logout button here -->
		<div id="">
		<!--	<a href="{{ url_for('login') }}">Logout</a>   -->
			<form action="{{ url_for('logout') }}">
				<button class="btn btn-primary" type="submit">Logout</button>
			</form>

		</div>
		<form class="form-inline">
		<div id="">
			<input id="address" class="form-control mr-sm-2" type="textbox" onkeydown = "if (event.keyCode == 13)
                        document.getElementById('submit').click()" value="Rushrhees Library">
			<input id="submit" class="btn btn-outline-success my-2 my-sm-0" type="button" value="Search">
			
		</div>
		</form>
		</nav>
		<div id="map"></div>
		<script>
      			function myMap() {
        			var mapOptions = {
                                center: new google.maps.LatLng(43.123050300, -77.626940300),
                                zoom: 17,
                                mapTypeId: google.maps.MapTypeId.roadmap
                                }
				
				var map = new google.maps.Map(document.getElementById("map"), mapOptions);


        			var geocoder = new google.maps.Geocoder();
				test();

        			document.getElementById('submit').addEventListener('click', function() {

         			geocodeAddress(geocoder, map);
				

       			 });

     			}

			function test(){
				document.getElementById("address").addEventListener("keyup", function(event) {
    					event.preventDefault();
    					if (event.keyCode === 13) {
       					
					alert("I am a fool");
   				 	}
			         });
			}



			function geocodeAddress(geocoder, resultsMap) {

       				 var address = document.getElementById('address').value + 'Rochester';

       			 	geocoder.geocode({'address': address}, function(results, status) {

         				 if (status === google.maps.GeocoderStatus.OK) {

           					 resultsMap.setCenter(results[0].geometry.location);
						 resultsMap.setZoom(20);

         				 } else {

           					 alert('Geocode was not successful for the following reason: ' + status);

         				 }

       			 });

     		 }


/*
			function myMap() {
				var mapOptions = {
	    			center: new google.maps.LatLng(43.123050300, -77.626940300),
	    			zoom: 17,
	    			mapTypeId: google.maps.MapTypeId.roadmap
				}
				var map = new google.maps.Map(document.getElementById("map"), mapOptions);
			} */
		</script>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlDn1p_hc7UfF1sfKEdHaz_0fnyJZIDk0&callback=myMap"></script>
	</body>
{% endblock %}
